<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NonGenericSectionListPage" customModule="DDMvvm_Example" customModuleProvider="target">
            <connections>
                <outlet property="addBtn" destination="Eem-qi-qaH" id="IpI-jY-xS7"/>
                <outlet property="sortBtn" destination="iJS-i9-0j4" id="qbQ-4B-dhX"/>
                <outlet property="tableView" destination="Fbo-9h-tKb" id="o0t-00-UI8"/>
                <outlet property="view" destination="QNn-2N-ga1" id="6w4-g3-BLh"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="QNn-2N-ga1">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Fbo-9h-tKb">
                    <rect key="frame" x="0.0" y="128" width="414" height="734"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eem-qi-qaH">
                    <rect key="frame" x="185" y="64" width="44" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="gbS-ar-1Po"/>
                        <constraint firstAttribute="width" constant="44" id="iTe-uc-3Le"/>
                    </constraints>
                    <state key="normal" title="Add"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iJS-i9-0j4">
                    <rect key="frame" x="350" y="64" width="44" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="WjR-am-pgn"/>
                        <constraint firstAttribute="width" constant="44" id="mOQ-Wt-3ms"/>
                    </constraints>
                    <state key="normal" title="Sort"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Fbo-9h-tKb" firstAttribute="top" secondItem="Eem-qi-qaH" secondAttribute="bottom" constant="20" id="5qF-Ta-TJU"/>
                <constraint firstItem="Ppn-rx-exH" firstAttribute="trailing" secondItem="Fbo-9h-tKb" secondAttribute="trailing" id="KNZ-HD-gXv"/>
                <constraint firstItem="Ppn-rx-exH" firstAttribute="bottom" secondItem="Fbo-9h-tKb" secondAttribute="bottom" id="Yts-Gk-8Vp"/>
                <constraint firstItem="Fbo-9h-tKb" firstAttribute="leading" secondItem="Ppn-rx-exH" secondAttribute="leading" id="aeG-tc-Dnp"/>
                <constraint firstItem="iJS-i9-0j4" firstAttribute="top" secondItem="Ppn-rx-exH" secondAttribute="top" constant="20" id="i4I-Th-OyM"/>
                <constraint firstItem="Ppn-rx-exH" firstAttribute="trailing" secondItem="iJS-i9-0j4" secondAttribute="trailing" constant="20" id="lWQ-gr-C5X"/>
                <constraint firstItem="Eem-qi-qaH" firstAttribute="centerX" secondItem="QNn-2N-ga1" secondAttribute="centerX" id="nsA-sB-ZkI"/>
                <constraint firstItem="Eem-qi-qaH" firstAttribute="top" secondItem="Ppn-rx-exH" secondAttribute="top" constant="20" id="tom-ov-3TG"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Ppn-rx-exH"/>
        </view>
    </objects>
</document>
